{
    "cSpell.words": [
        "altura",
        "código",
        "comparar",
        "comportamento",
        "comprimento",
        "concatenação",
        "conversão",
        "dinâminca",
        "explícita",
        "Funciona",
        "implícita",
        "interpretada",
        "Linguagem",
        "nada",
        "qualquer",
        "Segura",
        "senha",
        "texto",
        "tipo",
        "vazio"
    ]
}