{
    "cSpell.words": [
        "acento",
        "altura",
        "anos",
        "automática",
        "beber",
        "catastrófica",
        "cerveja",
        "cidade",
        "código",
        "compara",
        "comparação",
        "comparações",
        "comparador",
        "comparar",
        "complexas",
        "comportamento",
        "comprimento",
        "concatenação",
        "condição",
        "conversão",
        "dinâminca",
        "erro",
        "explícita",
        "Falha",
        "Funciona",
        "idade",
        "implícita",
        "interpretada",
        "Linguagem",
        "minha",
        "nada",
        "nasci",
        "Nascimento",
        "pedido",
        "práticas",
        "qualquer",
        "quero",
        "registro",
        "Segura",
        "senha",
        "suco",
        "ternário",
        "texto",
        "tipo",
        "tratamento",
        "USAR",
        "vazio"
    ]
}